[user]
	# User identity for Git commits
	name = __GIT_NAME__
	email = __GIT_EMAIL__

[init]
	# Use 'main' as the default branch name for new repositories
	defaultBranch = main

[credential "https://github.com"]
	# Use GitHub CLI (gh) for authentication
	helper =
	helper = !/usr/bin/gh auth git-credential

[credential "https://gist.github.com"]
	# Use GitHub CLI (gh) for authentication on Gist
	helper =
	helper = !/usr/bin/gh auth git-credential

# Additional Git configurations can be added below
